<!DOCTYPE html>
<html lang="es">
    <head>
        <meta lang="es">
        <meta name="description" content="Texto descripcion">
        <meta name="keywords" content="Texto Servicios">
        <meta name="author" content="Autores Todos">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="copyright" content="© 2024 Copyright: HotelWise.com">

        <title>{% block title %}{% endblock %}</title>

        {% load static %}

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kenia">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nerko+One">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime">

        <link rel="stylesheet" href="/static/css/style.css">
        <link rel="stylesheet" href="/static/css/style_base.css">

        <link rel='stylesheet'
            href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
        <link rel='stylesheet'
            href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
        <link rel=”stylesheet” 
        href=”https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css”>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        
        
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

        <!-- jQuery !-->
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"> </script>
        <script src="https://cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>

        <!-- jQuery UI !-->
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all" /> 
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
        <script type="text/javascript" src="{% static 'js/jquery-ui.min.js' %}"></script> 

        <script type="text/javascript" src="{% static 'js/script_base_head.js' %}"></script>

        <!-- Los estilos de la Pagina Base están en un archivo style_base.css -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        {%block scriptshead%}
        {%endblock%}
    </head>
    <!-- Contenedor Alto -->

    <body>
        <div class="topcontainer d-none d-md-block">
            <!-- <div class="d-block d-md-none"> -->
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #FFF2CC">
                    <a class="navbar-brand" href="{% url 'home' %}" style="margin-left: 20px">
                        <img src="/static/imagenes/HotelWiseLogo.Horizontal.png" height="40" class="d-inline-block align-top" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                            <a class="nav-link" href="{% url 'home' %}">Acerca De <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="{% url 'reviews' %}">Reviews</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="{% url 'home' %}">Busqueda</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link " href="{% url 'home' %}">Contacto</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>                    
                    </div>
                </nav>
            </div>
        </div>
        
        {% block content %}
        {% endblock content %}

        <!-- Contenedor Pie de Pagina -->

        <footer class="text-center text-lg-start bg-light text-muted">
            <section
                class="d-flex justify-content-center justify-content-lg-between
                p-4 border-bottom">
                <div class="me-5 d-none d-md-block" style="margin-left: 1cm;">
                    <span>Carrera
                        Data Science PT</span>
                </div>
                <div class="text-md-center" style="margin-right: 1.5cm;">
                    <a href="https://www.soyhenry.com/">
                        <img src="/static/imagenes/HenryLogo.svg"
                            class="img-responsive" width="150%"
                            alt="Responsive image">
                    </a>
                </div>
            </section>

            <div class="text-center p-4" style="background-color: rgba(0, 0, 0,
                0.05);">
                © 2024 Copyright:
                <a class="text-reset fw-bold" href="{% url 'home' %}">HotelWise.com</a>
            </div>
        </footer>
        {%block scriptsfoot%} 
        <script type="text/javascript" src="{% static 'js/jquery.js' %}"></script>
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        {%endblock%}
    </body>
</html>
