{% extends "base.html" %}
{% block title %}HOME{% endblock %}
{% load static %}

{%block scriptshead%}
<script src = "https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.3.3/dist/jBox.all.min.js"></script>
<link href="https://cdn.jsdelivr.net/gh/StephanWagner/jBox@v1.3.3/dist/jBox.all.min.css" rel="stylesheet"></link>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<script type="text/javascript" src="{% static '/js/script_bienvenida_head.js'%}"></script>
{%endblock%}

{% block content %}

        <!-- Contenedor Medio -->
        <!-- Faltan migrar mas elementos a template base.html-->
        <div class="topcontainer d-none d-md-block">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <a class="enlace" href="{% url 'home' %}">
                                <h1 class="hotelwise-title">HotelWise</h1>
                                <p class="uno">
                                    Ayudando a mejorar el marketing de su empresa
                                </p>
                            </a>
                        </div>
                        <div class="col-6 text-center"style="margin-top: 3%; margin-bottom: 3%">
                            <a href="{% url 'home' %}">
                                <img id="img_prueba" src="/static/imagenes/HotelWiseLogo.Icon.png"
                                    class="img-responsive" width="60%"
                                    alt="Responsive image">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class="col-6">
                            <a class="enlace"
                                href="{% url 'home' %}">
                                <h6 id="AcercaNos" class="uno">Acerca de Nosotros
                                    <img src="/static/imagenes/link.png"
                                    class="img-responsive " width="5%"
                                    alt="Responsive image"></h6></a>
                            <p class="dos">Acerca del proyecto, división de tareas, hitos, sprints, etc.</p>
                        </div>
                        <div class="col-6">
                            <a class="enlace"
                                href="{% url 'home' %}">
                                <h6 id="IngresoCli"class="uno">Ingreso de Clientes
                                    <img src="/static/imagenes/link.png"
                                        class="img-responsive " width="5%"
                                        alt="Responsive image"></h6></a>
                            <p class="dos">Revise las estadísticas de las
                                experiencias recopiladas por sus
                                consumidores</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <a class="enlace" href="{% url 'home' %}">
                                <h6 id="Contactss" class="uno">Contacto
                                    <img src="/static/imagenes/link.png"
                                        class="img-responsive " width="5%"
                                        alt="Responsive image"></h6></a>
                            <p class="dos">Contacto con los integrantes del grupo?</p>
                        </div>

                        <div class="col-6">
                            <a class="enlace" href="{% url 'home' %}">
                                <h6 id="Productoss" class="uno">Busqueda
                                    <img src="/static/imagenes/link.png"
                                        class="img-responsive " width="5%"
                                        alt="Responsive image"></h6></a>
                            <p class="dos">Busqueda</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middlecontainer">
            <div>
                <div class="row">
                    <div class="col-sm-12"">
                        <!-- Titulo recomendations -->
                        <h6 class="centro">YELP & GOOGLE MAPS - REVIEWS AND RECOMMENDATIONS</h6>
                        <!-- Subtitulo recomendations -->
                        <p class="centro2">Falta terminar imagen Yelp y GOOGLE</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="text-center">
                            <img src="/static/imagenes/googlemaps.png" class="img-fluid" width="20%" alt="Responsive image">
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="row">
                            <a href="{% url 'reviews' %}" class="custom-btn btn-5 mx-auto btn btn-info active responsive-width" style=" border-color: black; font-size: 1.4vw" tabindex="-1" role="button" aria-disabled="true">
                                Ingreso a Reviews <img src="/static/imagenes/link2.png" class="img-responsive" margin-right="5em" width="14em" alt="Responsive Image">
                            </a>
                        </div>
                        <div class="row;text-center">
                            <p class="centro2">Sistema de recomendación de Hoteles</p>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="text-center">
                            <img src="/static/imagenes/yelp.png" class="img-fluid" width="40%" alt="Responsive image">  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Contenedor Bajo -->

        <div class="bottomcontainer">
            <div class="row">
                <div class="col-3 d-none d-sm-block text-center">
                    <img id="flip-img" src="/static/imagenes/Customer-Satisfaction-Surveys.png"
                        class="img-fluid" width="100%" style="margin-left: 6%;"
                        alt="Responsive image">
                </div>
                <div class="col-sm-6">
                    <h6 id="txt00" class="bajo1">Rol a Desarrollar</h6>
                    <p  class="bajo1">Como parte de una consultora de data, 
                        nos han contratado para poder realizar un análisis del mercado
                         estadounidense. Nuestro cliente es parte de un conglomerado de 
                         empresas de restaurantes y afines, y desean tener un análisis 
                         detallado de la opinión de los usuarios en Yelp y cruzarlos con los
                          de Google Maps sobre hoteles, restaurantes y otros negocios afines
                          al turismo y ocio, utilizando análisis de sentimientos, predecir 
                          cuáles serán los rubros de los negocios que más crecerán 
                          (o decaerán). Además, desean saber dónde es conveniente emplazar 
                          los nuevos locales de restaurantes y afines, y desean poder tener 
                          un sistema de recomendación de restaurantes para los usuarios de
                           ambas plataformas para darle, al usuario por ejemplo la 
                           posibilidad de poder conocer nuevos sabores basados en sus
                            experiencias previas.</p>
                </div>
                <div class="col-sm-3">
                    <div style="justify-content: center; margin-left:5% ;margin-right:5%">
                        <h6 class="bajo2">Mas Información</h6>
                        <div class="justify-content-center border border-dark rounded"
                            style="background-color: rgb(248, 251, 251);">
                            <p style="margin-bottom: 2%;"></p>
                            <a class="enlace" href="https://www.google.com/">
                                <p id="Tooltip-Arriba" class="bajo3" title="Vaya al Repo">
                                    Repositorio Github</p>
                                <p id="Tooltip-Izquierda1" class="bajo3 border-top" title="Estadísticas">
                                    EDA</p>
                                <p id="Tooltip-Izquierda2" class="bajo3 border-top" title="Rendimiento">
                                    KPI's</p>
                                <p id="Tooltip-Abajo" class="bajo3 border-top" title="Etapas alcanzadas">
                                    Hitos</p></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock content %}

{%block scriptsfoot%}
<script type="text/javascript" src="{% static '/js/script_bienvenida_foot.js'%}"></script>
{%endblock%}
