/* Styles for wrapping the search box */

.main {
    width: 50%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.img-sub {
    height: 150px;
    overflow: hidden;
    width: 100%;
    display: block;
    position: relative;
}

.img-sub img {
    height: 100%;
    position: absolute;
    margin: 0 auto;
    left: 0%;
    width: auto;
}

.custom-btn {
    width: auto;
    /* Cambiado a 'auto' para que el ancho se ajuste al tamaño del texto interior */
    height: 40px;
    color: #fff;
    border-radius: 5px;
    /* padding: 10px 25px; */
    /* Eliminado el padding para que el botón se ajuste automáticamente */
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 900;
    font-style: normal;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
    text-decoration: none;
    background: transparent;
    cursor: pointer;
    position: relative;
    display: inline-block;
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 1), 0px 1px 3px rgba(0, 0, 0, 0.3);
    outline: none;
    border: 1px solid #ba6;
}


.custom-btn:active {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
}

.btn-5 {
    backface-visibility: hidden;
    position: relative;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    border-color: #7c7c7c;
    background: linear-gradient(180deg, #e6e6e6 0%, rgba(0, 0, 0, 0.25) 49%, rgba(38, 38, 38, 0.6) 51%, rgba(0, 0, 0, 0.25) 100%);
    border-radius: 5px;
}

.vertical-center {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.dropdown,
.form-check {
    margin-bottom: 10px;